<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">


<ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="@string/Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/weather_icon"
        android:text="@string/Temprature"
        android:textStyle="bold|italic" />

</FrameLayout>
